[loggers]
keys=root

[handlers]
keys=consoleHandler, rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler, rotatingFileHandler

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=simpleFormatter
args=(sys.stdout,)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('runlog.log', 'a', 500000, 5) #filename, mode, maxBytes, backupcount
# TODO confirm the out put location of the file. This will vary depending on whether we dockerise.

[formatter_simpleFormatter]
format=%(asctime)s, %(levelname)s, %(message)s
datefmt=%Y-%m-%d %H:%M:%S %Z